apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-finder-bot
  namespace: telegram-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy-finder-bot
  template:
    metadata:
      labels:
        app: proxy-finder-bot
    spec:
      containers:
      - name: proxy-finder-bot
        image: wayofdt/proxy_finder_bot:latest
        ports:
          - containerPort: 8080
